<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Skybox - Source Mod Wiki</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Source Mod Wiki</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">Accueil</a>
                            </li>
                            <li class="nav-item">
                                <a href="../credit.md" class="nav-link">Credit</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#skybox" class="nav-link">Skybox</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#skybox-2d" class="nav-link">SkyBox 2D</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#skybox-3d" class="nav-link">SkyBox 3D</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="skybox">Skybox</h1>
<p>Une Skybox permet de créer un ciel dans les jeux vidéo, il en existe deux les Skybox 2D et les Skybox 3D.</p>
<h2 id="skybox-2d">SkyBox 2D</h2>
<h3 id="cree-une-skybox-avec-blender">Crée une skybox avec blender</h3>
<p>Pour faire une Skybox 2D, nous allons utiliser Blender.</p>
<p>Dans Blender ajouter les add-ons suivant, ils sont de base sur Blender.
(pour aller sur les add-on allez sur Edit-&gt;Preferences puis add-on)</p>
<p><img alt="" src="../img/image108.png" /></p>
<p><img alt="" src="../img/image109.png" /></p>
<p>Appuyer sur "N" pour faire défiler le menu create et pouvoir crée ajouter un Landscape et un ciel.</p>
<p><img alt="" src="../img/image110.png" /></p>
<p>Ajouter ensuite le ciel crée dans la scène et assurer vous bien d'être en <em>Renderer</em> dans les <em>viewport shading</em> (le cercle tout à droite).</p>
<p><img alt="" src="../img/image111.png" /></p>
<p>Dans les Properties (en bas à droite de l'écran) allez sur World.</p>
<p>Cliquer sur le globe où est écrit world et sélectionner "Dynamic_1".</p>
<p><img alt="" src="../img/image112.png" /></p>
<p><img alt="" src="../img/image113.png" /></p>
<p>Vous pouvez ajouter un landscape pour avoir des montagne en arrière plan.</p>
<p><img alt="" src="../img/image5.png" /></p>
<p><img alt="" src="../img/image114.png" /></p>
<p>Mettre 6 Caméra pour capturer un cube de la scène afin de pouvoir capturer tout la scène.</p>
<p><img alt="" src="../img/image115.png" /></p>
<p>Changer la résolution et la focal pour bien former un cube.</p>
<p><img alt="" src="../img/image6.png" /> <img alt="" src="../img/image7.png" /></p>
<h3 id="nommer-vos-fichiers">Nommer vos fichiers</h3>
<p>Pour que le moteur fasse le lien entre vos 6 texutre il faut respecter les noms des fichiers.</p>
<p><img alt="" src="../img/image116.jpg" /></p>
<p>Les 6 textures doive avoir les noms suivante.</p>
<p>materials\skybox\skybox_exemple<strong>up</strong>.vmf</p>
<p>materials\skybox\skybox_exemple<strong>ft</strong>.vmf</p>
<p>materials\skybox\skybox_exemple<strong>lf</strong>.vmf</p>
<p>materials\skybox\skybox_exemple<strong>rt</strong>.vmf</p>
<p>materials\skybox\skybox_exemple<strong>dn</strong>.vmf</p>
<p>materials\skybox\skybox_exemple<strong>bk</strong>.vmf</p>
<h3 id="appliquer-la-skybox-sur-hammer">Appliquer la skybox sur Hammer</h3>
<p>Pour changer la skybox.</p>
<p>Allez dans le menu <em>Map-&gt;Map Properties</em>.</p>
<p><img alt="" src="../img/image117.png" /></p>
<h2 id="skybox-3d">SkyBox 3D</h2>
<p>Crée un décor à part du reste du niveau.</p>
<p>Placer une <em>sky_camera</em>.</p>
<p><img alt="" src="../img/image118.png" /></p>
<p>Exemple de Skybox 3D.</p>
<p><em>steamapps\common\sourcesdk_content\hl2\mapsrc\sdk_d1_trainstation_02.vmf</em>.</p>
<p>Dans le dossier "<em>sourcesdk_content</em>" nous avons une liste de cartes.</p>
<p>Dans la carte <em>mapsrc\sdk_d1_trainstation_02.vmf</em> nous voyons la Tour de Cité 17 du jeu <em>Half-Life 2</em> qui est mise à part du reste du décors.</p>
<div style="page-break-after: always"></div></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
