<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Les Outils d'hammer - Source Mod Wiki</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Les Outils d\u0027hammer";
        var mkdocs_page_input_path = "hammer.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Source Mod Wiki
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../branche/">Branche du moteur</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../repertoire_et_creation_dun_projet/">Répertoire et création d un projet</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../texture/">Texture</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../model/">Model</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Les Outils d'hammer</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#outils">Outils</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#fenetre">Fenêtre</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#faire-une-rotation">Faire une Rotation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#cree-un-cylindre-et-une-arche">Crée un Cylindre et une Arche</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#configurer-hammer">Configurer Hammer</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#utiliser-les-textures-blends">Utiliser les textures Blends</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../optimisation/">Optimisation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../entity/">Les entités</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../programmation/">Programmation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../ressource/">Ressources</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../skybox/">Skybox</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../sons/">Son et Musique</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../video/">Video</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../sprinkle/">Sprinkle</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../particle/">Particules</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../dialogue/">Dialogue</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../trigger_hammer/">Trigger et algorithme dans hammer</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../level_design/">Level design</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../lexique/">Lexique</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../links/">Liens</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../probleme/">Problèmes</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Source Mod Wiki</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Les Outils d'hammer</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/ChocoScaff/source_mod_wiki/edit/master/docs/hammer.md">Edit on ChocoScaff/source_mod_wiki</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="les-outils-dhammer">Les Outils d'hammer</h1>
<p><em>Hammer</em> est un éditeur de map permettant de transformer une map que l'on a dessinée vers un format pouvant être lu par le moteur du jeu. Plusieurs conversions sont faite d'abord, on met le fichier <em>.vmf</em> qui est un fichier texte vers le format <em>.bps</em>, puis on découpe l'espace avec vis, pour l'optimisation et on finit par calculer la lumière avec rad.</p>
<p><img alt="" src="../img/image55.png" /></p>
<h2 id="outils">Outils</h2>
<p>Comme beaucoup d'autres logiciels <em>Hammer</em> comporte des outils.</p>
<p><img alt="" src="../img/image8.png" /></p>
<p>Selection Tools</p>
<ul>
<li>
<p>Racourcis Shift + S</p>
</li>
<li>
<p>Il permet tout simplement de sélectionner un objet.</p>
</li>
</ul>
<p>Magnify</p>
<ul>
<li>
<p>RacourcisShift + G</p>
</li>
<li>
<p>Permet de zoomer.</p>
</li>
</ul>
<p>Caméra</p>
<ul>
<li>Racourcis Shift + C</li>
</ul>
<p>Entity tools</p>
<ul>
<li>
<p>Racourcis Shift + E</p>
</li>
<li>
<p>Permet de créer des entités objet, lumières, personnages. etc...</p>
</li>
</ul>
<p>Block Tools</p>
<ul>
<li>
<p>Racourics Shift + B</p>
</li>
<li>
<p>Permet la création d'un block.</p>
</li>
</ul>
<p>Toogle Texture</p>
<ul>
<li>Permet l'application d'une texture</li>
</ul>
<p>Apply current Texture</p>
<ul>
<li>Permet d'appliquer la texture sur le block sélectionné.</li>
</ul>
<p>Racourcis utiles</p>
<ul>
<li>
<p>[ ou <em>alt + a</em> ajoutes des lignes sur la grille.</p>
</li>
<li>
<p>] ou <em>alt + s</em> enlève des lignes sur la grille.</p>
</li>
<li>
<p>1 à 0 zoom plan en 2D.</p>
</li>
<li>
<p>niveau de zoom 1 faible. 0 élevé.</p>
</li>
<li>
<p>shift + Z n'affiche qu'une seule fenêtre.</p>
</li>
<li>
<p>shift + W magnétique.</p>
</li>
</ul>
<h2 id="fenetre">Fenêtre</h2>
<p><img alt="" src="../img/image57.png" /></p>
<p><em>Hammer</em> de divise en 4 fenêtres <em>"View"</em> en anglais</p>
<p>De gauche à droite et de haut en bas.</p>
<p>La première "<em>View</em>" caméra est une "3D Textured Polygons", la deuxième view est une "2D top (x/y)", la troisième view est une "2D front (y/z)" la quatrième view est une "2D side (x/z)".</p>
<p>Nous pouvons changer les <em>view</em> en cliquant sur une view puis sur le panneau du haut pour changer de <em>view</em>.</p>
<p><img alt="" src="../img/image58.png" /></p>
<h2 id="faire-une-rotation">Faire une Rotation</h2>
<p>Il existe plusieurs moyens de faire une rotation</p>
<p>Nous pouvons le faire de manière manuel. Pour cela, il faut cliquer une fois sur un objet depuis une fenêtre "<em>2D View</em>" vous devez voir des ronds et non des carrés sur l'objet, la rotation depuis une croix celte placer au mileu de l'objet nous pouvons la déplacer pour changer l'angle de rotation.</p>
<p><img alt="" src="../img/image59.png" /></p>
<p>Sinon depuis une "2D View' faire un clique droit cliquer sur "Transform" rac ctrl+m, nous avons le choix entre changer la rotation (Rotate), l'échelle (Scale) et aussi la position (move).</p>
<h2 id="cree-un-cylindre-et-une-arche">Crée un Cylindre et une Arche</h2>
<p>Avec l'outils Block tracé changer <em>Objects</em> en bas à droite, vous aurez le choix entre.</p>
<p><img alt="" src="../img/image9.png" /></p>
<ul>
<li><em>"Cylinder"</em> pour faire un cylindre </li>
<li>"<em>Arch</em>" pour créer une arche </li>
<li>"<em>sphere</em>" pour créer une sphère </li>
<li>"<em>Torus</em>" pour créer une forme de donut </li>
<li>"<em>Wedge</em>" pour créer un triangle</li>
<li>"<em>Spike</em>" pour créer une forme pointu</li>
</ul>
<p><img alt="" src="../img/image10.png" /></p>
<h2 id="configurer-hammer">Configurer Hammer</h2>
<p><img alt="" src="../img/image60.png" /> <img alt="" src="../img/image61.png" /></p>
<p>-<strong>Configuration</strong> fait Edit et ajouter un nom à votre configuration</p>
<p>-<strong>Game Data Files</strong> ajouter les fichiers <em>.fgd</em> de votre mod</p>
<p><strong>-Texture Format</strong> laisser en <em>Half-Life 2</em></p>
<p><strong>-Map Type</strong> laisser en <em>Half-Life 2</em></p>
<p><strong>-Default PointEntity class</strong> Vous pouvez mettre l'entity par défaut quand vous ajoutez une.</p>
<p><strong>-Default SolidEntity class</strong> Mettre le <em>SolidEntity</em> par défault</p>
<p><strong>-Cordon texture</strong> Metter <em>tools/toolsskybox</em></p>
<p>-<strong>Game Executable Directory</strong> Mettre le <em>.exe</em> de votre mod (hl2.exe)</p>
<p>-<strong>Hammer VMF Directory</strong> Mettre le dossier <em>mapsrc</em> de votre mod</p>
<p>-<strong>Game Executable</strong> Mettre le <em>.exe</em> de votre mod</p>
<p><strong>-BSP Executable</strong> Mettre <em>bin/vbsp.exe</em></p>
<p><strong>-VIS Executable</strong> Mettre <em>bin/vvis.exe</em></p>
<p><strong>-RAD Executable</strong> Mettre <em>bin/vrad.exe</em></p>
<p><strong>-Place Compiled maps in this directory before running the game</strong> Mettre le dossier maps de votre mod</p>
<h2 id="utiliser-les-textures-blends">Utiliser les textures Blends</h2>
<p>Crée un displacement de votre face sélectionner dans <em>Hammer</em> avec l'outil <strong>toggle texture aplication</strong>.</p>
<p><img alt="" src="../img/image62.png" /></p>
<p>Il suffit maintenant d'utiliser l'option <strong>Paint Alpha</strong>, pour peindre notre texture cf. <a href="../texture/#texture-blend">Texture Blend</a></p>
<div style="page-break-after: always"></div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../model/" class="btn btn-neutral float-left" title="Model"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../optimisation/" class="btn btn-neutral float-right" title="Optimisation">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/ChocoScaff/source_mod_wiki" class="fa fa-code-fork" style="color: #fcfcfc"> ChocoScaff/source_mod_wiki</a>
        </span>
    
    
      <span><a href="../model/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../optimisation/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
