<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Répertoire et création d un projet - Source Mod Wiki</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "R\u00e9pertoire et cr\u00e9ation d un projet";
        var mkdocs_page_input_path = "repertoire_et_creation_dun_projet.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Source Mod Wiki
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../branche/">Branche du moteur</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Répertoire et création d un projet</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#repertoire-racine">Répertoire Racine</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#creation-de-projet-et-repertoires-des-donnees">Création de projet et répertoires des données</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#gameinfo">GameInfo</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#lancer-le-mod">Lancer le mod</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../texture/">Texture</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../model/">Model</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../hammer/">Les Outils d'hammer</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../optimisation/">Optimisation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../entity/">Les entités</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../programmation/">Programmation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../ressource/">Ressources</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../skybox/">Skybox</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../sons/">Son et Musique</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../video/">Video</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../sprinkle/">Sprinkle</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../particle/">Particules</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../dialogue/">Dialogue</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../trigger_hammer/">Trigger et algorithme dans hammer</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../level_design/">Level design</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../lexique/">Lexique</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../links/">Liens</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../probleme/">Problèmes</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Source Mod Wiki</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Répertoire et création d un projet</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/ChocoScaff/source_mod_wiki/edit/master/docs/repertoire_et_creation_dun_projet.md">Edit on ChocoScaff/source_mod_wiki</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="les-repertoires-et-creation-dun-projet">Les Répertoires et création d'un projet</h1>
<p><a href="https://developer.valvesoftware.com/wiki/Source_SDK_Files_and_Directory_Structure">https://developer.valvesoftware.com/wiki/Source_SDK_Files_and_Directory_Structure</a></p>
<p>Ce chapitre à pour but de vous expliquer comment marche le système de fichier d'un jeu qui marche avec le Source. Pour placer correctement vos différentes ressources, il faut crée un fichier GameInfo.txt pour indiquer de quel type de jeu qu'il s'agit.</p>
<h2 id="repertoire-racine">Répertoire Racine</h2>
<p>Les jeux source on ce système de répertoire</p>
<p>Le Dossier <em>Bin</em>, possède les outils et les bibliothèques du moteur, aller ici pour trouver Hammer.</p>
<p>Le dossier avec les données (hl2 pour Half-Life 2, left4dead2 pour Left4 Dead 2, etc.)</p>
<p>Vous pouvez trouver les fichiers de votre jeu sur les paramètres devotre jeu Steam, cliquer sur l'engrenage
puis sur fichiers locaux.</p>
<p>-Des dossiers de données supplémentaire lier au langues ou DLC (ce n'est pas très important pour le moment)</p>
<p><img alt="" src="../img/image22.png" /></p>
<h2 id="creation-de-projet-et-repertoires-des-donnees">Création de projet et répertoires des données</h2>
<p>(Si ces dossiers n'apparaissent pas, c'est normal, ils sont pour la plupart compressé en <em>.vpk</em>)</p>
<p>Dans les fichiers du jeu dont nous voulons en faire un mod crée un dossier avec le nom du mod dans notre exemple, nous allons l'appeler "<em>custom</em>"</p>
<p><img alt="" src="../img/image23.png" /></p>
<p>Dans ce dossier, nous allons créer plusieurs dossiers voici leurs utilités</p>
<p><strong>bin</strong>: server.dll et client.dll contient le code compilé du mod</p>
<p><strong>cfg</strong>: Contient des lignes de commande pour la console format <em>.cfg</em></p>
<p><strong>expressions</strong>: expresion des npcs pour les scenes de dialogue <em>.txt</em></p>
<p><strong>maps</strong>: pour mettre les cartes en format .bps</p>
<p><strong>mapsrc</strong>: cartes au format <em>.vmt</em> pour qu'on puisse les ouvrirs avec hammer.</p>
<p><strong>materials</strong>: pour mettre les textures des modèles importés <em>.vmt</em> et <em>.vtf</em></p>
<p><strong>materialsrc</strong>: Texture non comprésé et non exporté dans le format valve</p>
<p><strong>media</strong>: vidéo au format <em>.bik</em></p>
<p><strong>models</strong>: pour mettre les modèles importés .mdl</p>
<p><strong>modelsrc</strong>: fichier <em>.smd</em> et <em>.qc</em> du model (vous pouvez mettre en plus le fichier blender)</p>
<p><strong>mapsrc/prefabs:</strong> pour y mettre les préfabriquer des maps</p>
<p><strong>particles</strong>: mettre vos particules crée <em>.pcf</em></p>
<p><strong>ressources</strong>: ressource divers du jeu (police, icone, menu, etc...)</p>
<p><strong>save</strong>: sauvegarde du jeu <em>.sav</em></p>
<p><strong>scenes</strong>: scene de dialogue des npcs format <em>.vcd</em></p>
<p><strong>scripts</strong>: pour mettre les scripts <em>.txt</em></p>
<p><strong>src</strong>: mettre ici le code c++ fichier <em>.cpp</em> et <em>.h</em></p>
<p>Les dossiers rc (modelsrc, src, etc...) sont uniquement destinée aux développeurs.</p>
<p><img alt="" src="../img/image24.png" /></p>
<h2 id="gameinfo">GameInfo</h2>
<p>Dans le dossier de votre mod, vous devez avoir un <em>gameinfo.txt</em> qui contient les informations primaires de votre mod (Titre, SearchPath, etc...).</p>
<p>Le fichier gameinfo.txt décrit votre mod. Il contient des métadonnées comme le nom du mod, un lien vers votre site web et un manuel, et définit comment on peut y accéder. Ce fichier est stocké dans le dossier principal de votre mod, et il fait office de marqueur pour Steam, Source et le Source SDK pour détecter son existence.</p>
<p>cf. <a href="../ressource/gameinfo.txt">Exemple GameInfo.txt</a></p>
<h2 id="lancer-le-mod">Lancer le mod</h2>
<p>Fait la commande <em>-game «yourModName»</em> (dans notre cas custom)</p>
<p><img alt="" src="../img/image25.png" /></p>
<div style="page-break-after: always"></div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../branche/" class="btn btn-neutral float-left" title="Branche du moteur"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../texture/" class="btn btn-neutral float-right" title="Texture">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/ChocoScaff/source_mod_wiki" class="fa fa-code-fork" style="color: #fcfcfc"> ChocoScaff/source_mod_wiki</a>
        </span>
    
    
      <span><a href="../branche/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../texture/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
