<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Ressources - Source Mod Wiki</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Ressources";
        var mkdocs_page_input_path = "ressource.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Source Mod Wiki
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../branche/">Branche du moteur</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../repertoire_et_creation_dun_projet/">Répertoire et création d un projet</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../texture/">Texture</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../model/">Model</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../hammer/">Les Outils d'hammer</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../optimisation/">Optimisation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../entity/">Les entités</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../programmation/">Programmation</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Ressources</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#changer-la-police-du-jeu">Changer la police du jeu</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#changer-le-menu">Changer le menu</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#interface-utilisateur">Interface utilisateur</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#modifier-laffichage-des-points-de-vie">Modifier l'affichage des points de vie</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#modifier-une-fenetre-vgui">Modifier une fenêtre VGUI</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../skybox/">Skybox</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../sons/">Son et Musique</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../video/">Video</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../sprinkle/">Sprinkle</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../particle/">Particules</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../dialogue/">Dialogue</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../trigger_hammer/">Trigger et algorithme dans hammer</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../level_design/">Level design</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../lexique/">Lexique</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../links/">Liens</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../probleme/">Problèmes</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Source Mod Wiki</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Ressources</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="textes-langues-et-ressources">Textes ,langues et ressources</h1>
<p>Ce chapitre a pour but d'apprendre à utiliser les données contenues dans le dossier «<em>Ressource</em>» du mod, ces fichiers correspond beaucoup où sont placés les textes, dans quelle police.</p>
<table>
<thead>
<tr>
<th>File</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>gameinfo.txt</code></td>
<td>Set mod title, icon, and other settings</td>
</tr>
<tr>
<td><code>maplist.txt</code></td>
<td>List maps used by the mod</td>
</tr>
<tr>
<td><code>Resource/SourceScheme.res</code></td>
<td>Change GUI appearance</td>
</tr>
<tr>
<td><code>resource/gamemenu.res</code></td>
<td>Change the UI menu buttons. See Manipulating the game menu items</td>
</tr>
<tr>
<td><code>scripts/titles.txt</code></td>
<td>Set some localized strings. See Adding chapters to your mod</td>
</tr>
<tr>
<td><code>scripts/ChapterBackgrounds.txt</code></td>
<td>List the chapter background images (used until background map is loaded). See Adding chapters to your mod</td>
</tr>
<tr>
<td><code>scripts/kb_act.lst</code></td>
<td>Set the contents of the Keyboard tab of the Options menu.</td>
</tr>
<tr>
<td><code>cfg/config_default.cfg</code></td>
<td>Set the default keyboard layout</td>
</tr>
<tr>
<td><code>cfg/user_default.scr</code></td>
<td>Add convars to the multiplayer advanced tab.</td>
</tr>
<tr>
<td><code>Server Settings GUI</code></td>
<td>Edit the local and dedicated server settings pages.</td>
</tr>
</tbody>
</table>
<h2 id="changer-la-police-du-jeu">Changer la police du jeu</h2>
<p>Nous avons besoin d'un d'avoir un fichier <em>.ttf</em>, aller dans «<em>ressource/clientscheme.res</em>»</p>
<pre><code>CustomFontFiles
{
    &quot;1&quot; &quot;resource/Xposed.ttf&quot;
}
</code></pre>
<p>Ajouter votre police dans la liste, vous pouvez changer maintenant utiliser cette police, nous pouvons changer la police du titre du jeu</p>
<pre><code>ClientTitleFont

{

    &quot;1&quot;

    {

        &quot;name&quot; &quot;Xposed&quot;

        &quot;tall&quot; &quot;32&quot;

        &quot;tall_hidef&quot; &quot;46&quot;

        &quot;weight&quot; &quot;0&quot;

        &quot;additive&quot; &quot;0&quot;

        &quot;antialias&quot; &quot;1&quot;

        &quot;custom&quot; &quot;1&quot; [$OSX]

    }
}
</code></pre>
<h2 id="changer-le-menu">Changer le menu</h2>
<p>Dans le fichier «<em>ressource/gamemenu.res</em>»</p>
<pre><code>&quot;label&quot; &quot;Resume Game&quot; //*Texte afficher*

&quot;command&quot; &quot;ResumeGame&quot; *//commande dans la console*

&quot;OnlyInGame&quot; &quot;1&quot; *//Ne s'affiche que en jeu (ex: sauvegarde )*

&quot;notmulti&quot; &quot;1&quot; //Ne s'affiche pas si multijoueur
</code></pre>
<h2 id="interface-utilisateur">Interface utilisateur</h2>
<p><a href="https://developer.valvesoftware.com/wiki/HudLayout.res">https://developer.valvesoftware.com/wiki/HudLayout.res</a></p>
<p>L'interface utilisateur est codé en C++ avec la bibliothèque VGUI qui permet de définir les priorités de la fenêtre, c'est ensuite à nous de modifier les variables avec le fichier <em>scripts/hudlayout.res</em> et définir les animations avec <em>hudanimation.txt</em>.</p>
<h2 id="modifier-laffichage-des-points-de-vie">Modifier l'affichage des points de vie</h2>
<pre><code>&quot;Resource/HudLayout.res&quot;

{

    HudHealth [$WIN32]

    {

        &quot;fieldName&quot; &quot;HudHealth&quot;

        &quot;xpos&quot; &quot;16&quot;

        &quot;ypos&quot; &quot;432&quot;

        &quot;wide&quot; &quot;102&quot;

        &quot;tall&quot; &quot;36&quot;

        &quot;visible&quot; &quot;1&quot;

        &quot;enabled&quot; &quot;1&quot;

        &quot;PaintBackgroundType&quot; &quot;2&quot;

        &quot;text_xpos&quot; &quot;8&quot;

        &quot;text_ypos&quot; &quot;20&quot;

        &quot;digit_xpos&quot; &quot;50&quot;

        &quot;digit_ypos&quot; &quot;2&quot;

    }
</code></pre>
<p><img alt="" src="../img/image104.png" /></p>
<h2 id="modifier-une-fenetre-vgui">Modifier une fenêtre VGUI</h2>
<p>Mettre votre souris sur une fenêtre et faire SHIFT+CTRL+ALT+B. Vous ouvrez le <em>VGUI Build Mode Editor</em> permettant de modifier une fenêtre.</p>
<p><img alt="" src="../img/image105.jpg" /></p>
<p>Dans le fichier «ressource/clientscheme.res» nous pouvons modifier où est affiché le logo du jeu dans le menu.</p>
<p>On modifie sa position en X et Y les chiffres correspondent au pixel.</p>
<pre><code>// Top-left corner of the \&quot;Half-Life 2\&quot; on the main screen

&quot;Main.Title1.X&quot; &quot;53&quot;

&quot;Main.Title1.Y&quot; &quot;190&quot;

&quot;Main.Title1.Y_hidef&quot; &quot;184&quot;

&quot;Main.Title1.Color&quot; &quot;255 255 255 255&quot;
</code></pre>
<p>Pour Changer la couleur des menus, dans le fichier <em>«ressource/clientscheme.res»</em>.</p>
<p>Les 4 arguments correspond à dans l'ordre Rouge, Vert, Bleu et opacité (transparence) avec une valeur comprise entre 0 et 255 (Pour un octet, un octet fessant 8 bits, cela nous fait 2\^8=256 possibilités différentes).</p>
<p><img alt="" src="../img/image106.jpg" /></p>
<pre><code>///////////////////// BASE SETTINGS ////////////////////////

//

// default settings for all panels

// controls use these to determine their settings

BaseSettings

{

    &quot;FgColor&quot; &quot;0 255 0 100&quot;

    &quot;FgColor_vrmode&quot; &quot;0 255 0 200&quot;

    &quot;BgColor&quot; &quot;0 0 0 76&quot;

    &quot;Panel.FgColor&quot; &quot;0 255 0 100&quot;

    &quot;Panel.BgColor&quot; &quot;0 0 0 76&quot;

    &quot;BrightFg&quot; &quot;0 255 0 255&quot;

    &quot;DamagedBg&quot; &quot;180 0 0 200&quot;

    &quot;DamagedFg&quot; &quot;180 0 0 230&quot;

    &quot;BrightDamagedFg&quot; &quot;255 0 0 255&quot;

    // weapon selection colors

    &quot;SelectionNumberFg&quot; &quot;0 255 0 255&quot;

    &quot;SelectionTextFg&quot; &quot;0 255 0 255&quot;

    &quot;SelectionEmptyBoxBg&quot; &quot;0 0 0 80&quot;

    &quot;SelectionBoxBg&quot; &quot;0 0 0 80&quot;

    &quot;SelectionSelectedBoxBg&quot; &quot;0 0 0 80&quot;

    &quot;ZoomReticleColor&quot; &quot; 255 220 0 255&quot;

    // HL1-style HUD colors

    &quot;Yellowish&quot; &quot;0 255 0 255&quot;

    &quot;Normal&quot; &quot;255 208 64 255&quot;

    &quot;Caution&quot; &quot;255 48 0 255&quot;
</code></pre>
<p><img alt="" src="../img/image107.png" /></p>
<div style="page-break-after: always"></div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../programmation/" class="btn btn-neutral float-left" title="Programmation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../skybox/" class="btn btn-neutral float-right" title="Skybox">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../programmation/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../skybox/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
