<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Programmation - Source Mod Wiki</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Programmation";
        var mkdocs_page_input_path = "programmation.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Source Mod Wiki
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../branche/">Branche du moteur</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../repertoire_et_creation_dun_projet/">Répertoire et création d un projet</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../texture/">Texture</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../model/">Model</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../hammer/">Les Outils d'hammer</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../optimisation/">Optimisation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../entity/">Les entités</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Programmation</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#telechargement-et-installer-le-code-source-du-source-sdk-2013">Téléchargement et installer le code source du source sdk 2013</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#compiler-sur-windows">Compiler sur Windows</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#installer-visual-studio">Installer Visual Studio</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#installer-les-fonctionnalites-c-sous-windows">Installer les fonctionnalités C++ sous Windows</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#executer-le-code">Executer le code</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#compiler-sur-linux">Compiler sur Linux</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#installer-les-fonctionnalites-c-sous-linux">Installer les fonctionnalités C++ sous Linux</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#installer-les-ressources-steam">Installer les ressources steam</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#cree-un-nouveau-projet">Crée un nouveau projet</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ajouter-une-entite">Ajouter une entité</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#changer-la-vitesse-du-joueur">Changer la vitesse du joueur</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../ressource/">Ressources</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../skybox/">Skybox</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../sons/">Son et Musique</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../video/">Video</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../sprinkle/">Sprinkle</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../particle/">Particules</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../dialogue/">Dialogue</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../trigger_hammer/">Trigger et algorithme dans hammer</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../level_design/">Level design</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../lexique/">Lexique</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../links/">Liens</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../probleme/">Problèmes</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Source Mod Wiki</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Programmation</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/ChocoScaff/source_mod_wiki/edit/master/docs/programmation.md">Edit on ChocoScaff/source_mod_wiki</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="programmation-en-c">Programmation en C++</h1>
<p><a href="https://visualstudio.microsoft.com/fr/downloads/">https://visualstudio.microsoft.com/fr/downloads/</a></p>
<p><a href="https://visualstudio.microsoft.com/fr/vs/older-downloads/">https://visualstudio.microsoft.com/fr/vs/older-downloads/</a></p>
<p><a href="https://github.com/ValveSoftware/source-sdk-2013">https://github.com/ValveSoftware/source-sdk-2013</a></p>
<p><a href="https://git-scm.com/downloads">https://git-scm.com/downloads</a></p>
<p><a href="https://archive.org/details/en_visual_studio_community_2013_with_update_5_x86_dvd_6816332">https://archive.org/details/en_visual_studio_community_2013_with_update_5_x86_dvd_6816332</a></p>
<p>Avec la programmation, vous pourrez créer vos propres entités que ce soit arme, npc, etc...</p>
<p>Nous allons pouvoir générer deux fichiers <em>.dll</em> qui contienne les règles de notre que ce soit côté serveur ou client.</p>
<p><img alt="" src="../img/image71.png" /></p>
<h2 id="telechargement-et-installer-le-code-source-du-source-sdk-2013">Téléchargement et installer le code source du source sdk 2013</h2>
<p>Maintenant, nous allons télécharger le code sur le lien Github</p>
<p><img alt="" src="../img/image75.png" /></p>
<p>Si vous avez Git d'installer sur votre ordinateur, vous pouvez utiliser la commande suivante.</p>
<pre><code>git clone https://github.com/ValveSoftware/source-sdk-2013
</code></pre>
<p><img alt="" src="../img/image76.png" /></p>
<p>Pour apprendre à utiliser Git <a href="https://www.youtube.com/watch?v=V6Zo68uQPqE&amp;pp=ygUJd2Fnb24gZ2l0">cliquer ici</a>.</p>
<h2 id="compiler-sur-windows">Compiler sur Windows</h2>
<h3 id="installer-visual-studio">Installer <em>Visual Studio</em></h3>
<p>Pour modifier le code source de notre mode, nous avons besoin de <em>visual studio</em> télécharger <em>visual studio</em> avec le lien au début du chapitre.</p>
<p><img alt="" src="../img/image72.png" /></p>
<p>Nous avons aussi besoin pour <em>sourcesdk 2013</em> d'avoir les <em>package Redistribuable de 2013</em>.</p>
<p>Il faut prendre la version 64 bit (x64).</p>
<p><img alt="" src="../img/image73.png" /></p>
<p>Installer la version de <em>visual studio 2013</em> pour être sûr d'avoir tout l'environnement de compilation.</p>
<p>(Vous pouvez travailler sur <em>visual studio</em> 2019 ou 2022, mais il faut avoir la version 2013 installé pour qui puisse fonctionner.)</p>
<p><a href="https://archive.org/details/en_visual_studio_community_2013_with_update_5_x86_dvd_6816332">https://archive.org/details/en_visual_studio_community_2013_with_update_5_x86_dvd_6816332</a></p>
<h3 id="installer-les-fonctionnalites-c-sous-windows">Installer les fonctionnalités C++ sous Windows</h3>
<p>Avec <em>Visual studio</em> <em>installer</em>, installer les dépendance C++.</p>
<p><img alt="" src="../img/image74.png" /></p>
<h3 id="executer-le-code">Executer le code</h3>
<p>Maintenant exécuter le fichier <em>creategameprojects.bat</em> pour créer un projet.</p>
<p><img alt="" src="../img/image77.png" /></p>
<p>Un fichier <em>game.sln</em> devrait apparaître si ce n'est pas le cas les packages Redistribuable 2013 ne sont pas installé ou vous devez redémarrer votre pc.</p>
<p>Un jeu sur le source se comporte de la manière suivante un côté serveur et un côté client avec des règles dans chaque partie.</p>
<p>Le client et le server .<em>dll</em> se trouve dans le dossier bin du mod.</p>
<p><img alt="" src="../img/image78.png" /></p>
<p><em>Solutions Explorer -&gt; client (hl2) -&gt; propertie</em></p>
<p><em>Solutions Explorer -&gt; server (hl2) -&gt; propertie</em></p>
<p><img alt="" src="../img/image79.png" /></p>
<p>Sur <em>Visual Studio</em> allez sur Client faites un clique droit dessus cliquer sur <em>"Properties"</em>.</p>
<p>Mettre en sortie le dossier bin de <strong>votre mod!</strong></p>
<p>Faites de même avec Server.</p>
<p><img alt="" src="../img/image80.png" /></p>
<p>Puis mettre les arguments suivant pour le debugging.</p>
<pre><code>-console -allowdebug -dev -sw -game nameOfYourMod
</code></pre>
<p><img alt="" src="../img/image81.png" /></p>
<p>Vous pouvez lancer le debugging de votre code.</p>
<p><img alt="" src="../img/image82.png" /></p>
<h2 id="compiler-sur-linux">Compiler sur Linux</h2>
<h3 id="installer-les-fonctionnalites-c-sous-linux">Installer les fonctionnalités C++ sous Linux</h3>
<p>Sous Ubuntu</p>
<pre><code class="language-bash">sudo apt-get install build-essential
sudo apt-get install gcc-multilib g++-multilib
</code></pre>
<p>Sous Arch</p>
<pre><code class="language-bash">sudo pacman -S base-devel gcc dpkg
</code></pre>
<p>Initialiser le projet.</p>
<pre><code class="language-bash">cd [SDK_ROOT]/[GAME]/src/
bash ./creategameprojects
</code></pre>
<h3 id="installer-les-ressources-steam">Installer les ressources steam</h3>
<pre><code class="language-bash">cd /
sudo mkdir valve
cd valve
sudo wget https://media.steampowered.com/client/runtime/steam-runtime-sdk_latest.tar.xz
sudo tar xvf steam-runtime-sdk_latest.tar.xz
sudo mv steam-runtime-sdk_2013-09-05 steam-runtime
#sudo chown &lt;USER&gt;:&lt;GROUP&gt; * -R
cd /valve/steam-runtime/
./setup.sh
</code></pre>
<p>Vous pouvez maintenant compiler.</p>
<pre><code class="language-bash">make -f [MAKEFILE].mak
</code></pre>
<p>Pour compiler seulement le client en debug.</p>
<pre><code class="language-bash">cd /[SDK_ROOT]/[GAME]/src/game/client/
make -f client_linux32_hl2.mak CFG=debug
</code></pre>
<h2 id="cree-un-nouveau-projet">Crée un nouveau projet</h2>
<p>dans <em>src/vpc_scripts/projects.vgc</em>.</p>
<p>Par exemple on crée un nouveau projet client.</p>
<pre><code>$Project &quot;client&quot;
{
    &quot;game\client\client_hl2.vpc&quot;        [($WIN32||$X360||$POSIX) &amp;&amp; $HL2]
    &quot;game\client\client_episodic.vpc&quot;   [($WIN32||$X360||$POSIX) &amp;&amp; $EPISODIC]
    &quot;game\client\client_custom.vpc&quot;     [($WIN32||$X360||$POSIX) &amp;&amp; $CUSTOM]
}
</code></pre>
<p>On ajoute le jeu parmis nos projets dans <em>src/vpc_scripts/default.vgc</em>.</p>
<pre><code>//-----------------------------------------------------------------------------
//  DEFAULT.VGC
//
//  Configurations for all Source(TM) Projects
//-----------------------------------------------------------------------------

////////////////
// Game Names //
////////////////

$Games
{
    &quot;EPISODIC&quot;
    &quot;HL2&quot;
    &quot;CUSTOM&quot;
}

// Makes the VPC scripts work in the SDK's context
$Conditional &quot;SOURCESDK&quot; &quot;1&quot;

$Include &quot;vpc_scripts\projects.vgc&quot;
$Include &quot;vpc_scripts\groups.vgc&quot;
</code></pre>
<p>Dans le fichier client que nous avons créer.</p>
<pre><code>//-----------------------------------------------------------------------------
//  SERVER_CUSTOM.VPC
//
//  Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR       &quot;..\..&quot;
$Macro GAMENAME     &quot;custom&quot; [!$SOURCESDK]
$Macro GAMENAME     &quot;custom&quot; [$SOURCESDK]

$Include &quot;$SRCDIR\game\server\server_base.vpc&quot;

$Configuration
{
    $Compiler
    {
        $AdditionalIncludeDirectories   &quot;$BASE;$SRCDIR\game\shared\hl2;.\hl2;.\custom&quot;
        $PreprocessorDefinitions        &quot;$BASE;HL2_DLL;USES_SAVERESTORE&quot;
    }
}

$Project &quot;Server (custom)&quot; //name of project
{
    $Folder &quot;Source Files&quot; //Folder with source files
    {

        $Folder &quot;custom&quot;
        {
            $File   &quot;custom\message_player.cpp&quot;
            $File   &quot;custom\message_player.h&quot;
        }
    }
}
</code></pre>
<p>Plus qu'ajouter le projet dans le fichier <em>creategameprojects.bat</em>.</p>
<pre><code>devtools\bin\vpc.exe /hl2 /episodic /custom +game /mksln games.sln
</code></pre>
<h2 id="ajouter-une-entite">Ajouter une entité</h2>
<p>http://en.wikipedia.org/wiki/C%2B%2B</p>
<p>Les entités ont le mode defonctionnement suivant :</p>
<ul>
<li>constructor :  Qui va mettre les valeurs par défaut.</li>
<li>Spawn : Quant entité va apparaitre (calcule de colision, model 3D, etc...)</li>
<li>Activate : Activation de l'entité.</li>
<li>Think : Routine de l'entité.</li>
</ul>
<p><img alt="" src="../img/image11.png" /></p>
<p>Ajouter un fichier <em>header</em> (<em>.h</em>) avec notre <em>class</em>.</p>
<p>Il faut déclarer la <em>class</em> avec un nom et la <em>class</em> dont elle hérite. Pour une entité, ont hérite de <em>CBaseEntity</em>.</p>
<pre><code class="language-cpp">/**
* @file message_player.h
*/

#pragma once

#include &quot;cbase.h&quot;
/**
* @class Message_Player
*/
class Message_Player : public CBaseEntity

{

    DECLARE_CLASS(Message_Player, CBaseEntity);

    public:

    Message_Player();

    void Spawn();

};
</code></pre>
<p>On va ensuite écrire ce que vont faires les fonctions dans le fichier c++ (<em>.cpp</em>).</p>
<p>Ici, on va juste afficher un message dans la console et lier notre <em>class</em> à une entité.</p>
<pre><code class="language-cpp">/**
* @file message_player.cpp
*/

#include &quot;cbase.h&quot;

#include &quot;message_player.h&quot;
/**
*
*/
Message_Player::Message_Player() {

}

/**
*
*/
void Message_Player::Spawn() {

    BaseClass::Spawn(); // Call the base class\'s Spawn function

    Msg(&quot;Message player\n&quot;);

    Msg(&quot;Ma grosse bite 2\n&quot;);

    // Perform any necessary initialization when the entity is spawned in the game

}

LINK_ENTITY_TO_CLASS(message_player, Message_Player);
</code></pre>
<p>On peut placer notre entité dans <em>hammer</em>.</p>
<p><span style="color: #F00E0E">Attention</span> : Il se peut que votre entité crée ne soit pas répertorié dans <em>hammer</em> et que vous avez le logo obsolète pour ajouter votre <em>class</em> à la liste, cf. <a href="../entity/#ajouter-une-entite-dans-le-repertoire-de-hammer">Ajouter une entité dans le répertoire de hammer</a>.</p>
<p><img alt="" src="../img/image84.png" /></p>
<p><img alt="" src="../img/image85.png" /></p>
<h2 id="changer-la-vitesse-du-joueur">Changer la vitesse du joueur</h2>
<p>Dans le fichier <em>hl2_player.cpp</em>.</p>
<pre><code class="language-cpp">ConVar hl2_walkspeed( &quot;hl2_walkspeed&quot;, &quot;150&quot; );
ConVar hl2_normspeed( &quot;hl2_normspeed&quot;, &quot;190&quot; );
ConVar hl2_sprintspeed( &quot;hl2_sprintspeed&quot;, &quot;320&quot; );
</code></pre>
<p>Nous avons 3 valeurs de vitesse que nous pouvons modifier.</p>
<p>Ou dans le fichier <em>shareddefs.h</em>.</p>
<pre><code class="language-cpp">#define MAX_CLIMB_SPEED     200

#if defined(TF_DLL) || defined(TF_CLIENT_DLL)
    #define TIME_TO_DUCK        0.2
    #define TIME_TO_DUCK_MS     200.0f
#else
    #define TIME_TO_DUCK        0.4
    #define TIME_TO_DUCK_MS     400.0f
#endif 
#define TIME_TO_UNDUCK      0.2
#define TIME_TO_UNDUCK_MS   200.0f
</code></pre>
<div style="page-break-after: always"></div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../entity/" class="btn btn-neutral float-left" title="Les entités"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../ressource/" class="btn btn-neutral float-right" title="Ressources">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/ChocoScaff/source_mod_wiki" class="fa fa-code-fork" style="color: #fcfcfc"> ChocoScaff/source_mod_wiki</a>
        </span>
    
    
      <span><a href="../entity/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../ressource/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
