<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Particules - Source Mod Wiki</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Particules";
        var mkdocs_page_input_path = "particle.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Source Mod Wiki
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../branche/">Branche du moteur</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../repertoire_et_creation_dun_projet/">Répertoire et création d un projet</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../texture/">Texture</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../model/">Model</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../hammer/">Les Outils d'hammer</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../optimisation/">Optimisation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../entity/">Les entités</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../programmation/">Programmation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../ressource/">Ressources</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../skybox/">Skybox</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../sons/">Son et Musique</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../video/">Video</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../sprinkle/">Sprinkle</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Particules</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#creez-votre-premier-systeme-de-particule">Créez votre premier système de particule</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#particles-function-name">Particles Function Name</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#mettre-et-tester-les-particules-dans-votre-map">Mettre et tester les particules dans votre map</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../dialogue/">Dialogue</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../trigger_hammer/">Trigger et algorithme dans hammer</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../level_design/">Level design</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../lexique/">Lexique</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../links/">Liens</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../probleme/">Problèmes</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Source Mod Wiki</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Particules</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="editeur-de-particules">Éditeur de particules</h1>
<p><a href="https://developer.valvesoftware.com/wiki/Category:Particle_System">https://developer.valvesoftware.com/wiki/Category:Particle_System</a></p>
<p>Les particules servent à créer toutes sortes d'effets de la fumée à un feu en passant par un tir au blaster.</p>
<p>Pour ouvrir l'éditeur de particules, il faut mettre la commande.</p>
<pre><code>-tools -nop4
</code></pre>
<p>en options de lancement steam, une fois lancé aller sur <em>tools-&gt;Particle Editor</em></p>
<p><img alt="" src="../img/image95.png" /></p>
<p>Les particules se base sur un matérial</p>
<p>Il existe plusieurs Properties</p>
<p><strong>Properties</strong></p>
<p>Permet de selectionner le matérial servant de base aux particules.</p>
<p><strong>Renderer</strong></p>
<p>Pemet de définir comment la particule sera dans le rendu.</p>
<p><strong>Operator</strong></p>
<p>Permet l'execution d'une fonction sur chaque particule pour chaque image ainsi que le mouvement de celles-ci.</p>
<p><strong>Initializer</strong></p>
<p>Permet de Définir l'état de départ des particules crée, ainsi que sa couleur, sa taille ou son alpha.</p>
<p><strong>Emitter</strong></p>
<p>Définit le nombre de particules crée et dans quelle période de temps.</p>
<h2 id="creez-votre-premier-systeme-de-particule">Créez votre premier système de particule</h2>
<p>Pour crée son système de particules.</p>
<ol>
<li>
<p>Ajouter allons sur les Properties en bas à gauche cliquer dessus et aller sur <strong>Renderer</strong> ajoutez "Animated Sprite Renderer".</p>
</li>
<li>
<p>Nous voulons spécifier où nous avons crée pour cela, nous allons sur <strong>Initializers</strong> puis add "Position Within Sphere Initializer" là-dessus metter "speed_min" et "speed_max' à 64, sans spécifier une position initiale les particules ne sauront pas apparaitre correctement.</p>
</li>
<li>
<p>Sur <strong>Emitter</strong> add "emit_Continuously", vous devrez voir un carré blanc apparaître.</p>
</li>
<li>
<p>Maintenant allons sur <strong>Operator</strong> faite add "Movement Basic" pour faire bouger les particules Maintenant, vous devrez voir bouger les carrés blanc, une fois fait ajoutez "Lifespan decay" cela définit la durée de vie de la particule.</p>
</li>
<li>
<p>Allons sur <strong>Initializer</strong> add "Lifetime Random" nous allons définir la durée de vie sur "lifetime_min" sur 2 et "lifetime_max" sur 4.</p>
</li>
<li>
<p>Maintenant, nous allons prendre un meilleur material que des cubes blancs pour cela allons sur <strong>Properties</strong> et appuyons sur les trois points de "material", nous vous conseillons d'essayer "blueblacklargebeam.vmt" ou "hydragutbeam.vmt".</p>
</li>
<li>
<p>Pour finir sur <strong>Operator</strong>, nous allons ajouter un "Alpha Out Random" cela permet de données une valeur à sa durée de vie, la particule va devenir transparente avant de disparaitre.</p>
</li>
</ol>
<p>Performance</p>
<p>Max_particles</p>
<p>Sur les Properties, nous pouvons définir la valeur maximum des particules de base, elle est à 1000 (1004)m de base, nous n'allons pas dépasser mille particules.</p>
<h2 id="particles-function-name">Particles Function Name</h2>
<p>Nous n'allons pas détailler tous les Function Name, mais nous allons décrire les plus importantes.</p>
<p><em>Renderer</em></p>
<p><em>Render_animated_sprites</em></p>
<p>C'est le moteur de rendu de base, il crée des sprites animé.</p>
<p><em>Render_rope</em></p>
<p>Permet de faire un rendu des particules comme une corde.</p>
<p>Très utile pour faire certaines fumées ou des effets d'électricité et de foudre.</p>
<p><em>Render_Blobs</em></p>
<p>Ce rendu est fait pour les gouttes et les liquides, il est utilisé dans Portal 2 pour le Gel.</p>
<p><em>Operators</em></p>
<p><em>Lifespan Decay</em></p>
<p>Avec les "Alpha_fade" Elles Permettent de faire disparaitre les particules cela leurs donne une durée de vie.</p>
<p><em>Oscillate</em></p>
<p>Permet de faire des effets de particules Ondulé, il y en a deux "Oscillate Scalar" et "Oscillate Vector".</p>
<p><img alt="" src="../img/image96.jpg" /></p>
<p>Initializers</p>
<p>Color Random</p>
<p>Permet de donner à certaines particules une couleur aléatoire.</p>
<h2 id="mettre-et-tester-les-particules-dans-votre-map">Mettre et tester les particules dans votre map</h2>
<p>Dans hammer placer <em>infor_partcile_system</em>.</p>
<p><img alt="" src="../img/image12.png" /></p>
<p>Pour redemarer les particules</p>
<pre><code>ent_fire info_particle_system stop
ent_fire info_particle_system start
</code></pre>
<div style="page-break-after: always"></div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../sprinkle/" class="btn btn-neutral float-left" title="Sprinkle"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../dialogue/" class="btn btn-neutral float-right" title="Dialogue">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../sprinkle/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../dialogue/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
