<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Texture - Source Mod Wiki</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Texture";
        var mkdocs_page_input_path = "texture.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Source Mod Wiki
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../branche/">Branche du moteur</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../repertoire_et_creation_dun_projet/">Répertoire et création d un projet</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Texture</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#cree-une-texture">Crée une Texture</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#cree-une-normal-map">Crée une normal map</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#photoshop">Photoshop</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#gimp">Gimp</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#vtfedit">VTFEdit</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#bump-map">Bump Map</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#materials">Materials</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#convertir-une-texture-en-vtf">Convertir une texture en VTF</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#changer-le-shader-de-la-texture">Changer le shader de la texture</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#texture-blend">Texture Blend</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#texture-devs">Texture Devs</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../model/">Model</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../hammer/">Les Outils d'hammer</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../optimisation/">Optimisation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../entity/">Les entités</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../programmation/">Programmation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../ressource/">Ressources</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../skybox/">Skybox</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../sons/">Son et Musique</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../video/">Video</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../sprinkle/">Sprinkle</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../particle/">Particules</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../dialogue/">Dialogue</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../trigger_hammer/">Trigger et algorithme dans hammer</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../level_design/">Level design</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../lexique/">Lexique</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../links/">Liens</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../probleme/">Problèmes</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Source Mod Wiki</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Texture</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/ChocoScaff/source_mod_wiki/edit/master/docs/texture.md">Edit on ChocoScaff/source_mod_wiki</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="les-textures">Les Textures</h1>
<p><a href="https://github.com/NeilJed/VTFLib">https://github.com/NeilJed/VTFLib</a></p>
<p>Une texture est une ou plusieurs images que nous allons utiliser en jeu, que ce soit pour l'interface, les murs des bâtiments ou les modèles 3D.</p>
<p>Pour utiliser les images, nous avons besoins de les convertis dans un format le <em>.VTF</em> et ensuite les répertorier avec un <em>.VMF</em>.</p>
<h2 id="cree-une-texture">Crée une Texture</h2>
<p>Nous avons plusieurs moyens de faire une texture, cela peut se faire avec un dessin ou en prenant une photo.</p>
<p>Les dimensions des textures sont le plus souvent des multiples de 2 <em>256x256px, 512x512px</em>.</p>
<p>Malheureusement cela ne suffit pas à créer une texture ! En effet, certaines textures sont composées de plusieurs Images comme pour la réflexion de la lumière, la profondeur etc... Quand la texture possède cela, on appelle sa un <em>materials</em>.</p>
<p>Pour plus de détails cliquer ici <a href="https://www.youtube.com/watch?v=Kt3KqKL1HZE">Web TV - #10 La 3D : Améliorer les Textures</a></p>
<p><img alt="Bump map à Gauche, normal map au milieu et difusse texture à droite" src="../img/image26.jpg" /></p>
<h2 id="cree-une-normal-map">Crée une normal map</h2>
<p><img alt="" src="../img/image27.jpg" /></p>
<p>Une normal crée des effets de reliefs sur la texture</p>
<p><img alt="" src="../img/image28.png" /></p>
<p>Pour en créer une, il faut importer sa texture sur un logiciel de retouche d'image comme Gimp ou Photoshop voici comment faire.</p>
<h3 id="photoshop">Photoshop</h3>
<p>Filter → 3D → Generate Normal Map</p>
<p>il suffit d'exporter sa normal File → Export</p>
<h3 id="gimp">Gimp</h3>
<p>Filter-&gt;generic-&gt;Normal map</p>
<h3 id="vtfedit">VTFEdit</h3>
<p>Quand vous importer une texture, cocher «Generate Normal Map».</p>
<p><img alt="" src="../img/image29.png" /></p>
<h2 id="bump-map">Bump Map</h2>
<p>Une Bump Map permet de simuler les bosses et les creux</p>
<p>Comme pour la normal map le bump mapping va convertir l'image en une autre image, une image en nuance de gris, en blanc ce sont les bosses et en noir ce sont les creux.</p>
<p><img alt="" src="../img/image30.png" /></p>
<h2 id="materials">Materials</h2>
<p>Le materials regroupe toutes les textures qui compose notre image en un seul fichier</p>
<p><img alt="" src="../img/image38.png" /></p>
<h2 id="convertir-une-texture-en-vtf">Convertir une texture en VTF</h2>
<p><a href="https://github.com/NeilJed/VTFLib">https://github.com/NeilJed/VTFLib</a></p>
<p>Hammer ne lit que les fichiers <em>VTF</em>, pour <em>Valve Texture Format</em>.</p>
<p>Heureusement, nous avons le logiciel <em>VTFLib</em> pour convertir en VTF.</p>
<p>Utiliser le logiciel <em>VTFLib</em>. (Ce n'est pas compliqué, il est en lien juste en haut)</p>
<p>Vous avez juste faire Import votre Image et magique, elle est convertit en <em>VTF</em> !</p>
<p>Sauvegarder là et placer là, dans le dossier materials de votre mod.</p>
<p><img alt="" src="../img/image31.png" /></p>
<p>Le fichier VMT pour <em>Valve Material</em> indique, tout les image dans la texture. Il crée un <em>material</em>.</p>
<p>Nous allons importer le fichier image puis exporter en VMT.</p>
<p><em>Tools-&gt;Create_VMT</em></p>
<p><img alt="" src="../img/image32.png" /></p>
<p>On va mettre tous les éléments qui constitue notre texture (normal, bump, ect..). 
Il reste plus que l'on mette sa dans le dossier «<em>materials</em>» et c'est bon.</p>
<p>(Attention <em>VMT</em> est juste un fichier texte normal, n'oublier pas de mettre les fichiers <em>VTF</em> avec.)</p>
<h2 id="changer-le-shader-de-la-texture">Changer le shader de la texture</h2>
<p>Votre Texture à un Shader, par default c'est <em>LightmappedGeneric</em> qui fait adapter pour les textures de mur.</p>
<p><img alt="" src="../img/image33.png" /></p>
<p>Pour les modèles 3D le <em>.vmt</em> doit être en "<em>VertexlitGeneric</em>" comme shader.</p>
<p>Maintenant, vous pouvez créer et placer vos <em>.vmt</em> dans le même dossier que votre texture (materials).</p>
<p>Vous devriez avoir quelque chose qui devrait ressemble à sa.</p>
<p>(<em>«modname»\materials\ads\watibulle.vmt
«modname»\materials\ads\watibulle.vtf</em>)</p>
<p><img alt="" src="../img/image34.png" /></p>
<pre><code>&quot;LightmappedGeneric&quot;
{
    &quot;$basetexture&quot; &quot;ads/watibulle&quot;
}
</code></pre>
<h2 id="texture-blend">Texture Blend</h2>
<p><a href="https://developer.valvesoftware.com/wiki/$blendmodulatetexture">https://developer.valvesoftware.com/wiki/$blendmodulatetexture</a></p>
<p>La texture blend est un mélange de deux textures, elles sont très pratiques pour ajouter  des aspérités.</p>
<p><img alt="" src="../img/image35.png" /></p>
<p>Pour créer, nous avons besoin des deux textures est une texture <em>modulate</em> rouge et vert qui va indiquer comment doive se mélanger les deux textures.</p>
<p><img alt="" src="../img/image36.png" /></p>
<pre><code>&quot;WorldVertexTransition&quot;
{
    &quot;$basetexture&quot; &quot;urban/blend_stone_tiles_diffuse&quot;
    &quot;$bumpmap&quot; &quot;urban/blend_stone_tiles_normal&quot;
    &quot;$basetexture2&quot; &quot;urban/blend_stone_tiles_mud_forest_diffuse&quot;
    &quot;$bumpmap2&quot; &quot;urban/blend_stone_tiles_mud_forest_normal&quot;
    &quot;$surfaceprop&quot; &quot;Brick&quot;
    &quot;$surfaceprop2&quot; &quot;Dirt&quot;
    &quot;$basetexturetransform&quot; &quot;center .5 .5 scale 2 2 rotate 0  translate 0 0&quot;
    &quot;$basetexturetransform2&quot; &quot;center .5 .5 scale 4 4 rotate 0 translate 0 0&quot;
    &quot;$alphatest&quot; 1
}
</code></pre>
<p>Pour utiliser la texture blend  cf.<a href="../hammer/#utiliser-les-textures-blends">Utiliser les textures Blends</a></p>
<h2 id="texture-devs">Texture Devs</h2>
<p>Les Textures dev sont des textures créer par Valve pour aider aux mesures.</p>
<p><em>dev_measurewall</em></p>
<p><img alt="" src="../img/image37.png" /></p>
<p>Celle-ci permettent de connaitre mesures avec la taille d'un mur soit 128 sur 128 soit 2.5m.</p>
<p>"<em>dev_measurewall01c</em>" mets en avant la taille du joueur.</p>
<div style="page-break-after: always"></div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../repertoire_et_creation_dun_projet/" class="btn btn-neutral float-left" title="Répertoire et création d un projet"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../model/" class="btn btn-neutral float-right" title="Model">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/ChocoScaff/source_mod_wiki" class="fa fa-code-fork" style="color: #fcfcfc"> ChocoScaff/source_mod_wiki</a>
        </span>
    
    
      <span><a href="../repertoire_et_creation_dun_projet/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../model/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
